<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b214fa90-4e0f-4250-aeaf-a2726afff5c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52091/ec.edu.espe.monster.ws/ConversionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversionService.xsd" MetadataType="Schema" ID="ec885d29-29e9-4fb0-a315-aff457e40ba4" SourceId="1" SourceUrl="http://localhost:52091/ec.edu.espe.monster.ws/ConversionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConversionService.disco" MetadataType="Disco" ID="cdacf961-9adf-48f0-9dfc-0bb87b92b576" SourceId="1" SourceUrl="http://localhost:52091/ec.edu.espe.monster.ws/ConversionService.svc?disco" />
    <MetadataFile FileName="ConversionService.wsdl" MetadataType="Wsdl" ID="993ad16c-cbd0-40b7-8e86-3f7e3dda05b9" SourceId="1" SourceUrl="http://localhost:52091/ec.edu.espe.monster.ws/ConversionService.svc?wsdl" />
    <MetadataFile FileName="ConversionService1.xsd" MetadataType="Schema" ID="bceb8668-3df3-4c1a-90f5-4035bfe52be7" SourceId="1" SourceUrl="http://localhost:52091/ec.edu.espe.monster.ws/ConversionService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>