build.xml.data.CRC32=0e25b4ea
build.xml.script.CRC32=0e5b0f8c
build.xml.stylesheet.CRC32=1707db4f@1.99.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0e25b4ea
nbproject/build-impl.xml.script.CRC32=186cb863
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.99.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
