build.xml.data.CRC32=896d7216
build.xml.script.CRC32=666654bd
build.xml.stylesheet.CRC32=1707db4f@1.99.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=896d7216
nbproject/build-impl.xml.script.CRC32=736b998b
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.99.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
