build.xml.data.CRC32=6afb9e84
build.xml.script.CRC32=2706ad78
build.xml.stylesheet.CRC32=1707db4f@1.99.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=6afb9e84
nbproject/build-impl.xml.script.CRC32=cbc39ce4
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.99.0.1
nbproject/rest-build.xml.data.CRC32=8766c738
nbproject/rest-build.xml.script.CRC32=1a513431
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.55
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
